# If you would like to add formatters, simply add the extension of the type of file that
# will be formatted, followed by an equal sign, then finally the command that you would enter
# into bash to have it run. To add formatters that do not recognize the source code files
# by extension, but by the contents of the first line of the file, you may add that 
# formatter into conf/hashBang.cfg.
java = java -jar ${FORMAT}/formatters/EclipseFormatter.jar -java
groovy = java -jar ${FORMAT}/formatters/EclipseFormatter.jar -groovy
#js = js-beautify -r --replace
done